<?xml version="1.0" encoding="utf-8"?>
<!-- Small quick-add widget: a teal tile with a centred "+". The whole tile is the click target. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="10dp"
    android:contentDescription="@string/widget_add_description">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_widget_add"
        android:contentDescription="@string/widget_add_description" />
</FrameLayout>
